<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The A-Z of Software Company in Trichy</title>
</head>
<body>
    <header>
        <div class="left-links">
            <p class="logo">HILIFE.AI</p>
        </div>
        <ul>
            <li style="font-size:x-large;"><a href="file:///D:/landing-page-main/index.html">Home</a></li>
            <li style="font-size:x-large;"><a href="">About</a></li>
            <li style="font-size:x-large;"><a href="">Products</a></li>
            <li style="font-size:x-large;"><a href="">Services</a></li>
            <li style="font-size:x-large;"><a href="">Contact</a></li>
        </ul>
        
    </header>
    <div class="main">
        <div class="intro">
            <div class="intro-text">
                <h1>Better Solutions for your Business With Hilife.Ai.</h1>
                <p class="sidekick-text">we develop innovative and creative products and services that totally provides a digital solution and automations.</p>
                <button>Sign up </button>
            </div>
        </div>
        <div class="content">
            <p style="font-size:x-large;"><b>About Hilife.Ai</b></p>
            <p>HILIFE.AI is an offshore IT company in Trichy and provides IT solutions, products and services for Business innovation .The general purpose of Hilife.AI is to develop and promote advanced IT services for multi-user operation</p>
            <p>Our emphasis is on offering a high degree of product user friendliness through a positive, creative and focused company staff.</p>
            <p>Our services includes, Web design and development, ERPs, CRMs, e-commerce solutions, business-to-business applications, business-to-client applications, managed hosting and internet portal management are few that we offer</p>
            <p style="font-size:x-large;"><b>Our vision</b></p>
                <p>No matter which industry you belong to, every business must become digital. We clearly understand that all customer landscapes are not of same kind. We offer a phased approach towards your business drivers and help you to align their goals towards the overall vision of the business through our digital service.</p>
                <p style="font-size:x-large;"><b>Our Mission</b></p>
                <p>Our mission is to enhance business growth of our customers with creative design, development and to deliver market defining high quality solutions that create value and reliable competitive advantage to customers around the globe and to support and promote growth of entrepreneurs.</p>
        </div>        
        
            <div class="quote">
            <p>True love dosen't have a happy ending...because True love dosen't end</p>
            <p style="text-align:right">- sujith</p>
        </div>
    <footer>
        <p>Copyright <span>@</span>The odin project 2022</p>
    </footer>

</body>

</html>