body {
    font-family: Arial, Helvetica, sans-serif;
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding:0px;
    margin:0px;
    
}

header, .intro, footer {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)) no-repeat fixed, 
                url(images/hero-bg.jpg) no-repeat center center fixed;
    background-size: cover; 
    color: #f9faf8;
    text-shadow:0px 0px 5px black,
                0px 0px 20px black,
                0px 0px 40px white; 
}


header, .intro{
    display: flex;
    width:100%;
    align-self: stretch;
    align-items: center;
    justify-content:space-around;
    flex-flow: row wrap;
    gap:15%;
}

.logo {
    font-size: 24px;
    
}

.main h1 {
    font-size: 50px;
    font-weight:700;
    align-self:auto;
    margin-bottom: -16px;
}

.sidekick-text, li {
    color:#e5e7eb;
    font-size: 18px;
}
button {
    background-color: #f7601b;
    flex:0 1 auto;
    width:100px;
    height: 30px;
    border-radius: 5px;
    border: none;
    color:#f9faf8;
    font-weight: bold;
    padding-bottom: 2px;
}

header ul {
    display:flex;
    gap:16px;
}

li {
    list-style:none;
    font-size: 14px;
}

a {
    text-decoration: none;
    color: #f9faf8;
}
a:hover {
    color: #1bf726;
}

.intro{
    height:100vh;
    gap:32px;
}

.intro-text {
    margin-left:15%;
    display:flex;
    flex-flow: column wrap;
    flex:1;
}

.image {
    flex:1;
    display:flex;
    align-self: stretch;
    justify-content: center;
    align-items:center;
    color:#1F2937;
    margin-top: 40px;
    margin-right: 15%;
    min-width:300px;
    max-height:100%;
    overflow: hidden;

}

img {
    width:100%;
}

.main {

    display: flex;
    align-self: stretch;
    align-items: center;
    justify-content:space-between;
    background-color: #1F2937;
    color: #f9faf8;
    flex-flow: column wrap;
}
.content {
    flex-wrap:wrap;
    padding: 64px;
}
.quote {
    padding:20px 25%;
    background: url(images/pexels-aleksandar-pasaric-65607080.jpg) no-repeat center center fixed;
    background-size: cover;
    font-size: 46px;
    font-weight:lighter;
    font-style: italic;
    color:#e3f5ef;
        }

.quote p{
    mix-blend-mode:luminosity;
}

.author {
    display: flex;
    flex-direction: row-reverse;
    font-size: 44px;
    font-weight: bold;
}

.sign-up-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:32px;
    padding:36px;
    background-color: #6cf71b;
    border-radius: 5px;
    margin:100px auto;
    color: #f9faf8;
    flex-flow: row wrap;
    
}

.sign-up-section button {
    border: 2px solid #f9faf8;
}

button:hover {
    background-color: #f9faf8;
    color: #f7601b;
}

footer {
    font-size:x-large;
    font-weight: bolder;
    width: 100%;
    text-align: center;
    padding: 24px 0px;
    align-self: stretch;
    color:white;
}



   
